export default new Map([
    ['villagers.card.personality', 'Personality'],
    ['villagers.personalities.smug', 'Smug'],
    ['villagers.personalities.sisterly', 'Sisterly'],
    ['villagers.personalities.lazy', 'Lazy'],
    ['villagers.personalities.normal', 'Normal'],
    ['villagers.personalities.peppy', 'Peppy'],
    ['villagers.personalities.snooty', 'Snooty'],
    ['villagers.personalities.jock', 'Jock'],
    ['villagers.personalities.cranky', 'Cranky'],
    ['villagers.card.hobby', 'Hobby'],
    ['villagers.hobbies.education', 'Education'],
    ['villagers.hobbies.music', 'Music'],
    ['villagers.hobbies.nature', 'Nature'],
    ['villagers.hobbies.play', 'Play'],
    ['villagers.hobbies.fashion', 'Fashion'],
    ['villagers.hobbies.fitness', 'Fitness'],
    ['villagers.card.birthday', 'Birthday'],
    ['villagers.card.style', 'Favorite Style'],
    ['villagers.styles.simple', 'Simple'],
    ['villagers.styles.cool', 'Cool'],
    ['villagers.styles.elegant', 'Elegant'],
    ['villagers.styles.cute', 'Cute'],
    ['villagers.styles.gorgeous', 'Gorgeous'],
    ['villagers.styles.active', 'Active'],
    ['villagers.button.add', 'Add to My Villagers'],
    ['villagers.card.color', 'Favorite Color'],
    ['villagers.colors.lightblue', 'Lightblue'],
    ['villagers.colors.blue', 'Blue'],
    ['villagers.colors.black', 'Black'],
    ['villagers.colors.purple', 'Purple'],
    ['villagers.colors.red', 'Red'],
    ['villagers.colors.white', 'White'],
    ['villagers.colors.green', 'Green'],
    ['villagers.colors.pink', 'Pink'],
    ['villagers.colors.colorful', 'Colorful'],
    ['villagers.colors.gray', 'Gray'],
    ['villagers.colors.yellow', 'Yellow'],
    ['villagers.colors.orange', 'Orange'],
    ['villagers.colors.beige', 'Beige'],
    ['villagers.colors.brown', 'Brown'],
    ['villagers.my.title', 'My Villagers'],
    ['villagers.nav.myvillagers', 'My Villagers'],
    ['villagers.nav.allvillagers', 'All Villagers'],
    ['villagers.search.title', 'Search'],
    ['villagers.species.alligator', 'Alligator'],
    ['villagers.species.anteater', 'Anteater'],
    ['villagers.species.bear', 'Bear'],
    ['villagers.species.bird', 'Bird'],
    ['villagers.species.dog', 'Dog'],
    ['villagers.species.frog', 'Frog'],
    ['villagers.species.gorilla', 'Gorilla'],
    ['villagers.species.cat', 'Cat'],
    ['villagers.species.wolf', 'Wolf'],
    ['villagers.species.squirrel', 'Squirrel'],
    ['villagers.species.chicken', 'Chicken'],
    ['villagers.species.eagle', 'Eagle'],
    ['villagers.species.pig', 'Pig'],
    ['villagers.species.horse', 'Horse'],
    ['villagers.species.octopus', 'Octopus'],
    ['villagers.species.deer', 'Deer'],
    ['villagers.species.lion', 'Lion'],
    ['villagers.species.mouse', 'Mouse'],
    ['villagers.species.bull', 'Bull'],
    ['villagers.species.cub', 'Cub'],
    ['villagers.species.cow', 'Cow'],
    ['villagers.species.sheep', 'Sheep'],
    ['villagers.species.goat', 'Goat'],
    ['villagers.species.duck', 'Duck'],
    ['villagers.species.monkey', 'Monkey'],
    ['villagers.species.kangaroo', 'Kangaroo'],
    ['villagers.species.elephant', 'Elephant'],
    ['villagers.species.hippo', 'Hippo'],
    ['villagers.species.koala', 'Koala'],
    ['villagers.species.ostrich', 'Ostrich'],
    ['villagers.species.rabbit', 'Rabbit'],
    ['villagers.species.penguin', 'Penguin'],
    ['villagers.species.rhino', 'Rhino'],
    ['villagers.species.hamster', 'Hamster'],
    ['villagers.species.tiger', 'Tiger'],
    ['villagers.search.name', 'Name'],
    ['villagers.search.hobby', 'Hobby'],
    ['villagers.search.species', 'Species'],
    ['villagers.search.type', 'Type'],
    ['villagers.search.personality', 'Personality'],
    ['villagers.search.style', 'Style'],
    ['villagers.list.hobby', 'Hobby'],
    ['villagers.list.personality', 'Personality'],
    ['villagers.list.style', 'Style'],
    ['villagers.list.color', 'Color'],
    ['villagers.modal.success', 'Added.'],
    ['villagers.my.missingpersonality', 'Missing Personality'],
    ['villagers.my.missinghobby', 'Missing Hobby'],
    ['villagers.my.speciesreport', 'Species Report'],
    ['villagers.my.personality', 'Personality'],
    ['villagers.my.hobby', 'Hobby'],
    ['villagers.my.species', 'Species'],
    ['villagers.my.style', 'Prefer Style'],
    ['villagers.my.color', 'Prefer Color'],
    ['villagers.my.voicetone', 'Voicetone'],
    ['villagers.my.delete', 'Delete from My Villagers'],
    ['villagers.my.gohome', 'Back to My Villagers'],
    ['villagers.my.fullhobbies', 'No missing hobbies.'],
    ['villagers.my.fullpersonality', 'No missing personalities.'],
    ['villagers.my.conflict', 'Conflict personality type'],
    ['villagers.my.noconflictype', 'No conflict personality type.']
]);
