export default new Map([
    ['villagers.card.personality', 'Personality'],
    ['villagers.personalities.smug', 'Smug'],
    ['villagers.personalities.sisterly', 'Sisterly'],
    ['villagers.personalities.lazy', 'Lazy'],
    ['villagers.personalities.normal', 'Normal'],
    ['villagers.personalities.peppy', 'Peppy'],
    ['villagers.personalities.snooty', 'Snooty'],
    ['villagers.personalities.jock', 'Jock'],
    ['villagers.personalities.cranky', 'Cranky'],
    ['villagers.card.hobby', 'Hobby'],
    ['villagers.hobbies.education', 'Education'],
    ['villagers.hobbies.music', 'Music'],
    ['villagers.hobbies.nature', 'Nature'],
    ['villagers.hobbies.play', 'Play'],
    ['villagers.hobbies.fashion', 'Fashion'],
    ['villagers.hobbies.fitness', 'Fitness'],
    ['villagers.card.birthday', 'Birthday'],
    ['villagers.card.style', 'Favorite Style'],
    ['villagers.styles.simple', 'Simple'],
    ['villagers.styles.cool', 'Cool'],
    ['villagers.styles.elegant', 'Elegant'],
    ['villagers.styles.cute', 'Cute'],
    ['villagers.styles.gorgeous', 'Gorgeous'],
    ['villagers.styles.active', 'Active'],
    ['villagers.button.add', 'Add to My Villagers'],
    ['villagers.card.color', 'Favorite Color'],
    ['villagers.colors.lightblue', 'Lightblue'],
    ['villagers.colors.blue', 'Blue'],
    ['villagers.colors.black', 'Black'],
    ['villagers.colors.purple', 'Purple'],
    ['villagers.colors.red', 'Red'],
    ['villagers.colors.white', 'White'],
    ['villagers.colors.green', 'Green'],
    ['villagers.colors.pink', 'Pink'],
    ['villagers.colors.colorful', 'Colorful'],
    ['villagers.colors.gray', 'Gray'],
    ['villagers.colors.yellow', 'Yellow'],
    ['villagers.colors.orange', 'Orange'],
    ['villagers.colors.beige', 'Beige'],
    ['villagers.colors.brown', 'Brown'],
    ['villagers.my.title', 'My Villagers'],
    ['villagers.nav.myvillagers', 'My'],
    ['villagers.nav.allvillagers', 'All'],
    ['villagers.search.title', 'Search'],
    ['villagers.species.alligator', 'Alligator'],
    ['villagers.species.anteater', 'Anteater'],
    ['villagers.species.bear', 'Bear'],
    ['villagers.species.bird', 'Bird'],
    ['villagers.species.dog', 'Dog'],
    ['villagers.species.frog', 'Frog'],
    ['villagers.species.gorilla', 'Gorilla'],
    ['villagers.species.cat', 'Cat'],
    ['villagers.species.wolf', 'Wolf'],
    ['villagers.species.squirrel', 'Squirrel'],
    ['villagers.species.chicken', 'Chicken'],
    ['villagers.species.eagle', 'Eagle'],
    ['villagers.species.pig', 'Pig'],
    ['villagers.species.horse', 'Horse'],
    ['villagers.species.octopus', 'Octopus'],
    ['villagers.species.deer', 'Deer'],
    ['villagers.species.lion', 'Lion'],
    ['villagers.species.mouse', 'Mouse'],
    ['villagers.species.bull', 'Bull'],
    ['villagers.species.cub', 'Cub'],
    ['villagers.species.cow', 'Cow'],
    ['villagers.species.sheep', 'Sheep'],
    ['villagers.species.goat', 'Goat'],
    ['villagers.species.duck', 'Duck'],
    ['villagers.species.monkey', 'Monkey'],
    ['villagers.species.kangaroo', 'Kangaroo'],
    ['villagers.species.elephant', 'Elephant'],
    ['villagers.species.hippo', 'Hippo'],
    ['villagers.species.koala', 'Koala'],
    ['villagers.species.ostrich', 'Ostrich'],
    ['villagers.species.rabbit', 'Rabbit'],
    ['villagers.species.penguin', 'Penguin'],
    ['villagers.species.rhino', 'Rhino'],
    ['villagers.species.hamster', 'Hamster'],
    ['villagers.species.tiger', 'Tiger'],
    ['villagers.search.name', 'Name'],
    ['villagers.search.hobby', 'Hobby'],
    ['villagers.search.species', 'Species'],
    ['villagers.search.type', 'SubType'],
    ['villagers.search.personality', 'Personality'],
    ['villagers.search.style', 'Style'],
    ['villagers.list.hobby', 'Hobby'],
    ['villagers.list.personality', 'Personality'],
    ['villagers.list.style', 'Style'],
    ['villagers.list.color', 'Color'],
    ['villagers.modal.success', 'Added.'],
    ['villagers.my.missingpersonality', 'Missing Personality'],
    ['villagers.my.missinghobby', 'Missing Hobby'],
    ['villagers.my.speciesreport', 'Species Report'],
    ['villagers.my.personality', 'Personality'],
    ['villagers.my.hobby', 'Hobby'],
    ['villagers.my.species', 'Species'],
    ['villagers.my.style', 'Prefer Style'],
    ['villagers.my.color', 'Prefer Color'],
    ['villagers.my.voicetone', 'Voicetone'],
    ['villagers.my.delete', 'Delete from My Villagers'],
    ['villagers.my.gohome', 'Back to My Villagers'],
    ['villagers.my.fullhobbies', 'No missing hobbies.'],
    ['villagers.my.fullpersonality', 'No missing personalities.'],
    ['villagers.my.conflict', 'Conflict personality subtype'],
    ['villagers.my.noconflictype', 'No conflict personality subtype.'],
    ['accounthelp.resetpw.twopasswordnotmatch', 'Passwords do not match.'],
    ['villagers.genders.male', 'Male'],
    ['villagers.genders.female', 'Female'],
    ['villagers.my.sex', 'Genders'],
    ['villagers.nav.giftforvillagers', 'Gift for My\'s'],
    ['villagers.nav.villagerstogift', 'Prefer ClothesItem'],
    ['villagers.search.search', 'Search'],
    ['villagers.search.live', 'Live Search'],
    ['villagers.gift.resulttitle.all', 'Prefer Style and Color'],
    ['villagers.gift.resulttitle.styles', 'Prefer Style'],
    ['villagers.gift.resulttitle.colors', 'Prefer Color'],
    ['villagers.gift.toomanyrequests', 'Too many requests.'],
    ['villagers.searchbyclothes.matchcolorsandstyles','Match one of prefer colors and one of prefer styles'],
    ['villagers.searchbyclothes.matchcolors', 'Match one of prefer color'],
    ['villagers.searchbyclothes.exactcolorsandstyle', 'Match all prefer colors and one of the preferred styles'],
    ['villagers.searchbyclothes.exactcolors', 'Match all prefer colors'],
    ['villagers.searchbyclothes.multipleresult','Multiple clothes found, Used this one : '],
    ['villagers.searchbyclothes.notfound', 'No clothes found.'],
    ['villagers.searchbyclothes.title', 'Search with Clothes'],
    ['villagers.searchbyclothes.button', 'Search'],
    ['villagers.gift.matchstyleandcolor', 'Match one of style and color'],
    ['villagers.gift.matchstyle', 'Match one of prefer style'],
    ['villagers.gift.matchcolor', 'Match one of prefer color'],
    ['villagers.gift.exactcolors', 'Match Exact Both Colors'],
    ['villagers.gift.exactstyleandcolor', 'Match Exact Style and Exact Colors'],
    ['villagers.gift.title', 'Search by Villager'],
    ['villagers.my.code', 'Code'],
    ['villagers.my.birthday', '🎂'],
    ['villagers.my.phrase', 'Phrase'],
    ['villagers.my.novillagers', 'No villagers added. Go to \'All\' tab, add some villagers.'],
    ['villagers.detail.color', 'Likes Color'],
    ['villagers.detail.style', 'Likes Style'],
    ['villagers.my.defaultclothes', 'Clothes'],
    ['villagers.detail.loadingclothesname', 'Loading clothes...'],
    // Points
    ['points.main.title', 'Friendship Points'],
    ['points.main.error', 'Error occurred. Please login if you not logged in.'],
    // Layout for Material UI, Vue Material, Vuetify
    ['layout.system.title', 'Resident services'],
    ['layout.system.about', 'Resident services'],
    ['layout.system.logout', 'Logout'],
    ['layout.login', 'Login'],
    ['layout.points.title', 'Friendship Points'],
    ['layout.campsite.title', 'Campsite'],
    ['layout.emibo.title', 'Emibo'],
    ['layout.villagers.title', 'Villagers'],
    ['layout.villagers.gift', 'Search by Clothes'],
    ['layout.villagers.prefer', 'Search Prefer Clothes'],
    ['layout.info.title', 'Resident Services'],
    ['layout.login.title',' Login'],
    ['layout.login.description','All modified data will be lost if you\'re stay in logout.'],
    ['layout.login.close','Close'],
    ['layout.login.login','Login'],
    ['layout.login.username','Username'],
    ['layout.login.password','Password'],
    ['layout.login.usernameempty', 'Username field is empty.'],
    ['layout.login.passwordempty', 'Password field is empty.'],
    ['layout.login.usernameinvalid', 'Unacceptable username.'],
    ['layout.login.passwordinvalid', 'Unacceptable password.'],
    ['layout.login.invalidinput', 'Unacceptable username or password.'],
    // Resident services
    ['about.title', 'Resident services'],
    ['about.help.title', 'DodoSeki Manual'],
    ['about.help.villagers.title', 'My Villagers'],
    ['about.help.villagers.desc', 'You can search villagers with information like Personality, Sub-Type, Hobby. This search feature highly detailed. If you add to My Villagers, you can discover all of the detail of your villagers. For villagers search, use the \'All Villagers\' button. Each villager item has a + button. this button used for Add to My Villagers. You can add villager to My Villagers up to 14 villagers. (hope game expand to 14) Click profile picture of a villager to access the detail page of the villager. There is a button for delete from My Villagers. Javascript file is huge, server located in Europe. Villagers page will be empty page while downloading. Please wait.'],
    ['about.help.emibo.title', 'Emibo'],
    ['about.help.emibo.desc', 'Emibo provides backed up binary files of released figures or cards. This file can be used for any situation. To use this file, you need NTAG215 tag, writer software, NFC writer hardware. In the search field, show results as soon as you typing. Here is a list of search keywords: name, Korean name, personality, the Korean translation of personality, card number, welcome or not, aliases. Click the picture to download.'],
    ['about.links.title', 'Related links'],
    ['about.links.github.title', 'Github'],
    ['about.links.github.desc', 'Github Emiya page that can open issue.'],
    ['about.links.email.title', 'E-mail'],
    ['about.links.email.desc', 'Personal email address at least can get mail.'],
    ['about.links.board.title', 'Related board'],
    ['about.links.board.desc', 'Maybe developer leave comment. but she won\'t.'],
    ['about.devinfo.title', 'Development'],
    ['about.devinfo.lastcommit', 'Last commit time (GMT)'],
    ['about.devinfo.lastbuild', 'Last build time (GMT)'],
    ['about.devinfo.location', 'Server location'],
    ['about.service.title', 'Service availability'],
    ['about.service.emiya', 'Emiya'],
    ['about.service.emiyaj', 'EmiyaJ'],
    ['about.service.emiyap', 'EmiyaP'],
    ['villagers.gift.color', ''],
    ['villagers.gift.style', ''],
    ['villagers.gift.resulttitle.ecolors', ''],
    ['villagers.gift.resulttitle.eall', ''],
    ['villagers.my.birthday', 'Birthday'],
    ['emiyaj.tokenempty', 'Token value is empty. Please re-login.'],
]);
