
export default new Map([
    ['villagers.card.personality', '性格'],
    ['villagers.personalities.smug', 'キザ'],
    ['villagers.personalities.sisterly', 'アネキ'],
    ['villagers.personalities.lazy', 'ぼんやり'],
    ['villagers.personalities.normal', 'ふつう'],
    ['villagers.personalities.peppy', 'げんき'],
    ['villagers.personalities.snooty', 'オトナ'],
    ['villagers.personalities.jock', 'ハキハキ'],
    ['villagers.personalities.cranky', 'コワイ'],
    ['villagers.card.hobby', '行動パターン'],
    ['villagers.hobbies.education', '学習'],
    ['villagers.hobbies.music', '音楽'],
    ['villagers.hobbies.nature', 'ナチュラル'],
    ['villagers.hobbies.play', '遊び'],
    ['villagers.hobbies.fashion', 'ファッション'],
    ['villagers.hobbies.fitness', 'フィットネス'],
    ['villagers.card.birthday', '誕生日'],
    ['villagers.card.style', 'ふんいき'],
    ['villagers.styles.simple', 'シンプル'],
    ['villagers.styles.cool', 'クール'],
    ['villagers.styles.elegant', 'エレガント'],
    ['villagers.styles.cute', 'キュート'],
    ['villagers.styles.gorgeous', 'ゴージャス'],
    ['villagers.styles.active', 'アクティブ'],
    ['villagers.button.add', '私住民に追加'],
    ['villagers.card.color', 'カラー'],
    ['villagers.colors.lightblue', 'みずいろ'],
    ['villagers.colors.blue', 'ブルー'],
    ['villagers.colors.black', 'ブラック'],
    ['villagers.colors.purple', 'パープル'],
    ['villagers.colors.red', 'レッド'],
    ['villagers.colors.white', 'ホワイト'],
    ['villagers.colors.green', 'グリーン'],
    ['villagers.colors.pink', 'ピンク'],
    ['villagers.colors.colorful', 'カラフル'],
    ['villagers.colors.gray', 'グレー'],
    ['villagers.colors.yellow', 'イエロー'],
    ['villagers.colors.orange', 'オレンジ'],
    ['villagers.colors.beige', 'ベージュ'],
    ['villagers.colors.brown', 'ブラウン'],
    ['villagers.my.title', '私住民'],
    ['villagers.nav.myvillagers', '私住民'],
    ['villagers.nav.allvillagers', 'すべての住民'],
    ['villagers.search.title', '検索'],
    ['villagers.search.search', '検索'],
    ['villagers.search.live', 'ライブ検索'],
    ['villagers.species.alligator', 'ワニ'],
    ['villagers.species.anteater', 'アリクイ'],
    ['villagers.species.bear', 'クマ'],
    ['villagers.species.bird', 'トリ'],
    ['villagers.species.dog', 'イヌ'],
    ['villagers.species.frog', 'カエル'],
    ['villagers.species.gorilla', 'ゴリラ'],
    ['villagers.species.cat', 'ネコ'],
    ['villagers.species.wolf', 'オオカミ'],
    ['villagers.species.squirrel', 'リス'],
    ['villagers.species.chicken', 'ニワトリ'],
    ['villagers.species.eagle', 'ワシ'],
    ['villagers.species.pig', 'ブタ'],
    ['villagers.species.horse', 'ウマ'],
    ['villagers.species.octopus', 'タコ'],
    ['villagers.species.deer', 'シカ'],
    ['villagers.species.lion', 'ライオン'],
    ['villagers.species.mouse', 'ネズミ'],
    ['villagers.species.bull', 'オウシ'],
    ['villagers.species.cub', 'コグマ'],
    ['villagers.species.cow', 'メウシ'],
    ['villagers.species.sheep', 'ヒツジ'],
    ['villagers.species.goat', 'ヤギ'],
    ['villagers.species.duck', 'アヒル'],
    ['villagers.species.monkey', 'サル'],
    ['villagers.species.kangaroo', 'カンガルー'],
    ['villagers.species.elephant', 'ゾウ'],
    ['villagers.species.hippo', 'カバ'],
    ['villagers.species.koala', 'コアラ'],
    ['villagers.species.ostrich', 'ダチョウ'],
    ['villagers.species.rabbit', 'ウサギ'],
    ['villagers.species.penguin', 'ペンギン'],
    ['villagers.species.rhino', 'サイ'],
    ['villagers.species.hamster', 'ハムスター'],
    ['villagers.species.tiger', 'トラ'],
    ['villagers.search.name', '名前'],
    ['villagers.search.hobby', '行動パターン'],
    ['villagers.search.species', '種族'],
    ['villagers.search.type', '性格タイプ'],
    ['villagers.search.personality', '性格'],
    ['villagers.search.style', '선호 스타일'],
    ['villagers.list.hobby', '行動パターン'],
    ['villagers.list.personality', '性格'],
    ['villagers.list.style', 'ふんいき'],
    ['villagers.list.color', 'カラー'],
    ['villagers.modal.success', '추가되었습니다.'],
    ['villagers.my.missingpersonality', '마을에 없는 성격'],
    ['villagers.my.missinghobby', '마을에 없는 취미'],
    ['villagers.my.speciesreport', '종 보고서'],
    ['villagers.my.personality', '性格'],
    ['villagers.my.hobby', '行動パターン'],
    ['villagers.my.delete', '내 주민에서 삭제'],
    ['villagers.my.gohome', '내 주민으로 이동'],
    ['villagers.my.species', '種族'],
    ['villagers.my.style', 'ふんいき'],
    ['villagers.my.color', 'カラー'],
    ['villagers.my.voicetone', '목소리 톤'],
    ['villagers.my.fullhobbies', '마을에 누락된 취미가 없습니다.'],
    ['villagers.my.fullpersonality', '마을에 누락된 성격이 없습니다.'],
    ['villagers.my.conflict', '성격 보조타입 충돌감지'],
    ['villagers.my.noconflictype', '충돌한 성격 보조타입이 없습니다.'],
    ['accounthelp.resetpw.twopasswordnotmatch', '두 개의 비밀번호가 일치하지 않습니다.'],
    ['villagers.nav.giftforvillagers', '옷 선물'],
    ['villagers.nav.villagerstogift', '선호 옷'],
    ['villagers.gift.color', 'カラー'],
    ['villagers.gift.style', 'ふんいき'],
    ['villagers.genders.male', '수컷'],
    ['villagers.genders.female', '암컷'],
    ['villagers.my.sex', '성비'],
    ['villagers.gift.resulttitle.all', '선호 스타일과 색상 모두 일치'],
    ['villagers.gift.resulttitle.styles', '선호 스타일 일치'],
    ['villagers.gift.resulttitle.colors', '선호 색상 일치'],
    ['villagers.gift.resulttitle.ecolors', '선호 두 개 색상 정확히 일치'],
    ['villagers.gift.resulttitle.eall', '선호 두 개 색상 및 스타일 정확히 일치'],
    ['villagers.gift.toomanyrequests', '너무 많은 요청을 보냈습니다.'],
    ['villagers.searchbyclothes.matchcolorsandstyles','선호 두 색상 중 한 개가 일치하고 선호 스타일중 하나가 일치'],
    ['villagers.searchbyclothes.matchcolors', '선호 두 색상 중 한 개가 일치'],
    ['villagers.searchbyclothes.exactcolorsandstyle', '선호 두 색상 모두 포함 및 선호 스타일 중 하나가 정확히 일치'],
    ['villagers.searchbyclothes.exactcolors', '선호 두 색상 모두 포함'],
    ['villagers.searchbyclothes.multipleresult', '1 개 이상의 옷이 검색되어 첫번째 결과만 사용합니다. 결과 : '],
    ['villagers.searchbyclothes.notfound', '검색된 옷이 없습니다.'],
    ['villagers.searchbyclothes.title', '옷으로 검색'],
    ['villagers.searchbyclothes.button', '検索'],
    ['villagers.gift.matchstyleandcolor', '스타일 중 한 개와 색상 중 한 개 일치'],
    ['villagers.gift.matchstyle', '선호 스타일 중 일치'],
    ['villagers.gift.matchcolor', '선호 색상 중 일치'],
    ['villagers.gift.exactcolors', '선호 색상 모두 일치'],
    ['villagers.gift.exactstyleandcolor', '선호 색상 전부와 스타일 일치'],
    ['villagers.gift.title', '주민으로 선호 옷 검색']
]);
