export default new Map([
    ['villagers.card.personality', '성격'],
    ['villagers.personalities.smug', '느끼함'],
    ['villagers.personalities.sisterly', '단순활발'],
    ['villagers.personalities.lazy', '먹보'],
    ['villagers.personalities.normal', '친절함'],
    ['villagers.personalities.peppy', '아이돌'],
    ['villagers.personalities.snooty', '성숙함'],
    ['villagers.personalities.jock', '운동광'],
    ['villagers.personalities.cranky', '무뚝뚝'],
    ['villagers.card.hobby', '취미'],
    ['villagers.hobbies.education', 'Education (교육)'],
    ['villagers.hobbies.music', 'Music (음악)'],
    ['villagers.hobbies.nature', 'Nature (자연)'],
    ['villagers.hobbies.play', 'Play (놀기)'],
    ['villagers.hobbies.fashion', 'Fashion (패션)'],
    ['villagers.hobbies.fitness', 'Fitness (운동)'],
    ['villagers.card.birthday', '생일'],
    ['villagers.card.style', '선호 스타일'],
    ['villagers.styles.simple', 'Simple'],
    ['villagers.styles.cool', 'Cool'],
    ['villagers.styles.elegant', 'Elegant'],
    ['villagers.styles.cute', 'Cute'],
    ['villagers.styles.gorgeous', 'Gorgeous'],
    ['villagers.styles.active', 'Active'],
    ['villagers.button.add', '내 주민에 추가'],
    ['villagers.card.color', '선호 색상'],
    ['villagers.colors.lightblue', '하늘색'],
    ['villagers.colors.blue', '파란색'],
    ['villagers.colors.black', '검은색'],
    ['villagers.colors.purple', '보라색'],
    ['villagers.colors.red', '빨간색'],
    ['villagers.colors.white', '흰색'],
    ['villagers.colors.green', '초록색'],
    ['villagers.colors.pink', '분홍색'],
    ['villagers.colors.colorful', '컬러풀'],
    ['villagers.colors.gray', '회색'],
    ['villagers.colors.yellow', '노란색'],
    ['villagers.colors.orange', '주황색'],
    ['villagers.colors.beige', '베이지색'],
    ['villagers.colors.brown', '갈색'],
    ['villagers.my.title', '내 주민들'],
    ['villagers.nav.myvillagers', '내 주민'],
    ['villagers.nav.allvillagers', '전체 주민 목록'],
    ['villagers.search.title', '검색'],
    ['villagers.search.search', '검색'],
    ['villagers.search.live', '실시간 검색'],
    ['villagers.species.alligator', '악어'],
    ['villagers.species.anteater', '개미핥기'],
    ['villagers.species.bear', '곰'],
    ['villagers.species.bird', '새'],
    ['villagers.species.dog', '개'],
    ['villagers.species.frog', '개구리'],
    ['villagers.species.gorilla', '고릴라'],
    ['villagers.species.cat', '고양이'],
    ['villagers.species.wolf', '늑대'],
    ['villagers.species.squirrel', '다람쥐'],
    ['villagers.species.chicken', '닭'],
    ['villagers.species.eagle', '독수리'],
    ['villagers.species.pig', '돼지'],
    ['villagers.species.horse', '말'],
    ['villagers.species.octopus', '문어'],
    ['villagers.species.deer', '사슴'],
    ['villagers.species.lion', '사자'],
    ['villagers.species.mouse', '생쥐'],
    ['villagers.species.bull', '수소'],
    ['villagers.species.cub', '꼬마곰'],
    ['villagers.species.cow', '암소'],
    ['villagers.species.sheep', '양'],
    ['villagers.species.goat', '염소'],
    ['villagers.species.duck', '오리'],
    ['villagers.species.monkey', '원숭이'],
    ['villagers.species.kangaroo', '캥거루'],
    ['villagers.species.elephant', '코끼리'],
    ['villagers.species.hippo', '하마'],
    ['villagers.species.koala', '코알라'],
    ['villagers.species.ostrich', '타조'],
    ['villagers.species.rabbit', '토끼'],
    ['villagers.species.penguin', '펭귄'],
    ['villagers.species.rhino', '코뿔소'],
    ['villagers.species.hamster', '햄스터'],
    ['villagers.species.tiger', '호랑이'],
    ['villagers.search.name', '이름'],
    ['villagers.search.hobby', '취미'],
    ['villagers.search.species', '종'],
    ['villagers.search.type', '성격 보조타입'],
    ['villagers.search.personality', '성격'],
    ['villagers.search.style', '선호 스타일'],
    ['villagers.list.hobby', '취미'],
    ['villagers.list.personality', '성격'],
    ['villagers.list.style', '선호 스타일'],
    ['villagers.list.color', '선호 색상'],
    ['villagers.modal.success', '추가되었습니다.'],
    ['villagers.my.missingpersonality', '마을에 없는 성격'],
    ['villagers.my.missinghobby', '마을에 없는 취미'],
    ['villagers.my.speciesreport', '종 보고서'],
    ['villagers.my.personality', '성격'],
    ['villagers.my.hobby', '취미'],
    ['villagers.my.delete', '내 주민에서 삭제'],
    ['villagers.my.gohome', '내 주민으로 이동'],
    ['villagers.my.species', '종'],
    ['villagers.my.style', '선호 스타일'],
    ['villagers.my.color', '선호 색상'],
    ['villagers.my.voicetone', '목소리 톤'],
    ['villagers.my.fullhobbies', '마을에 누락된 취미가 없습니다.'],
    ['villagers.my.fullpersonality', '마을에 누락된 성격이 없습니다.'],
    ['villagers.my.conflict', '성격 보조타입 충돌감지'],
    ['villagers.my.noconflictype', '충돌한 성격 보조타입이 없습니다.'],
    ['accounthelp.resetpw.twopasswordnotmatch', '두 개의 비밀번호가 일치하지 않습니다.'],
    ['villagers.nav.giftforvillagers', '옷 선물'],
    ['villagers.nav.villagerstogift', '선호 옷'],
    ['villagers.gift.color', '색상'],
    ['villagers.gift.style', '스타일'],
    ['villagers.genders.male', '수컷'],
    ['villagers.genders.female', '암컷'],
    ['villagers.my.sex', '성비'],
    ['villagers.gift.resulttitle.all', '선호 스타일과 색상 모두 일치'],
    ['villagers.gift.resulttitle.styles', '선호 스타일 일치'],
    ['villagers.gift.resulttitle.colors', '선호 색상 일치'],
    ['villagers.gift.resulttitle.ecolors', '선호 두 개 색상 정확히 일치'],
    ['villagers.gift.resulttitle.eall', '선호 두 개 색상 및 스타일 정확히 일치'],
    ['villagers.gift.toomanyrequests', '너무 많은 요청을 보냈습니다.'],
    ['villagers.searchbyclothes.matchcolorsandstyles','선호 두 색상 중 한 개가 일치하고 선호 스타일중 하나가 일치'],
    ['villagers.searchbyclothes.matchcolors', '선호 두 색상 중 한 개가 일치'],
    ['villagers.searchbyclothes.exactcolorsandstyle', '선호 두 색상 모두 포함 및 선호 스타일 중 하나가 정확히 일치'],
    ['villagers.searchbyclothes.exactcolors', '선호 두 색상 모두 포함'],
    ['villagers.searchbyclothes.multipleresult', '1 개 이상의 옷이 검색되어 첫번째 결과만 사용합니다. 결과 : '],
    ['villagers.searchbyclothes.notfound', '검색된 옷이 없습니다.'],
    ['villagers.searchbyclothes.title', '옷으로 검색'],
    ['villagers.searchbyclothes.button', '검색'],
    ['villagers.gift.matchstyleandcolor', '스타일 중 한 개와 색상 중 한 개 일치'],
    ['villagers.gift.matchstyle', '선호 스타일 중 일치'],
    ['villagers.gift.matchcolor', '선호 색상 중 일치'],
    ['villagers.gift.exactcolors', '선호 색상 모두 일치'],
    ['villagers.gift.exactstyleandcolor', '선호 색상 전부와 스타일 일치'],
    ['villagers.gift.title', '주민으로 선호 옷 검색'],
    ['villagers.my.code', '고유 번호'],
    ['villagers.my.birthday', '🎂'],
    ['villagers.my.phrase', '말버릇'],
    ['villagers.my.novillagers', '추가된 주민이 없습니다. "전체 주민 목록" 탭에서 주민을 추가하세요.'],
    ['villagers.detail.color', '선호 색상'],
    ['villagers.detail.style', '선호 스타일'],
    ['villagers.my.defaultclothes', '기본 옷'],
    ['villagers.detail.loadingclothesname', '옷 정보를 가져오는 중...'],
    // Points
    ['points.main.title', '내 주민과 친밀도'],
    ['points.main.error', '오류가 발생하였습니다. 로그인하지 않았다면 로그인을 해주세요.'],
    // Layout for Material UI, Vue Material, Vuetify
    ['layout.login', '로그인'],
    ['layout.points.title', '친밀도 계산기'],
    ['layout.campsite.title', '캠핑장'],
    ['layout.emibo.title', 'Emibo'],
    ['layout.villagers.title', '주민'],
    ['layout.villagers.gift', '옷으로 검색'],
    ['layout.villagers.prefer', '선호 옷 검색'],
    ['layout.info.title', '안내소'],
    ['layout.login.title',' 로그인'],
    ['layout.login.description','로그인을 하지 않으면 변경 내용은 저장되지 않습니다.'],
    ['layout.login.close',' 취소'],
    ['layout.login.login',' 로그인'],
    ['layout.login.username',' 사용자 이름(아이디)'],
    ['layout.login.password',' 비밀번호'],
    ['layout.login.usernameempty', '사용자 이름이 비어있습니다.'],
    ['layout.login.passwordempty', '비밀번호가 비어있습니다.'],
    ['layout.login.usernameinvalid', '사용할 수 없는 사용자 이름입니다.'],
    ['layout.login.passwordinvalid', '사용할 수 없는 비밀번호입니다.'],
    ['layout.login.invalidinput', '사용할 수 없는 사용자 이름 혹은 비밀번호입니다.'],
    ['emiyaj.tokenempty','인증 매체가 없습니다. 로그인을 하거나 다시 로그인하세요.'],
    // Resident services
    ['about.title', '안내소'],
    ['about.help.title', '기능 도움말'],
    ['about.help.villagers.title', '내 주민'],
    ['about.help.villagers.desc', '주민의 성격과 종 뿐만 아니라, 취미, 성격 보조타입 등의 상세한 정보를 이용하여 검색할 수 있는 기능을 제공하며, 내 주민에 추가하면 상세정보를 이용하여 중복된 성향, 성격 등을 파악할 수 있습니다. 검색 기능은 \'전체 주민 목록\' 을 이용하면 되고, 각 주민 항목 오른쪽 + 버튼을 누르면 내 주민에 추가 할 수 있습니다. 최대 추가 할 수 있는 주민의 수는 14마리입니다. (게임도 확장하길 빕니다)\n' +
    '\n' +
    '내 주민에서 주민의 그림을 누르면 주민의 상세 페이지로 이동하며, 버튼을 눌러 내 주민에서 삭제 할 수 있습니다.\n' +
    '\n' +
    'Javascript 파일이 크고 서버의 위치로 인해 접속 후 한동안 빈 페이지가 출력될 수 있으나 정상적인 로딩 과정입니다.'],
    ['about.help.emibo.title', 'Emibo'],
    ['about.help.emibo.desc', 'Emibo는 현재 출시된 피규어, 카드의 백업 데이터를 제공합니다. 이 백업 데이터는 피규어, 카드 분실 시 다시 사용할 수 있도록 파일화 한 것입니다. 기록 시 NTAG215 와 작성 프로그램, NFC 탑재 장비가 필요합니다.\n' +
    '\n' +
    'Search 칸에 키워드를 입력하면 바로 결과물을 보여주며 검색할 수 있는 키워드는 다음과 같습니다 : 이름, 영문 번역명, 성격, 성격 영문 번역명, 카드 번호, 웰컴 여부, 별명. 사진을 누르면 bin 파일이 다운로드 됩니다.'],
    ['about.links.title', '관련 링크'],
    ['about.links.github.title', 'Github'],
    ['about.links.github.desc', '이슈를 남길 수 있는 Emiya의 Github 그룹 페이지'],
    ['about.links.email.title', '이메일'],
    ['about.links.email.desc', '아무튼 연락할 수 있는 개발자의 개인 이메일 주소 mailto 링크'],
    ['about.links.board.title', '관련 게시판'],
    ['about.links.board.desc', '댓글 달지 말지 고민하는 개발자가 상주중인 게시판'],
    ['about.devinfo.title', '개발 정보'],
    ['about.devinfo.lastcommit', '마지막 커밋 시간 (도쿄 시간 -9시간)'],
    ['about.devinfo.lastbuild', '마지막 빌드 시간 (도쿄 시간 -9시간)'],
    ['about.devinfo.location', '서버 위치'],
    ['about.service.title', '서비스 상태'],
    ['about.service.emiya', 'Emiya'],
    ['about.service.emiyaj', 'EmiyaJ'],
    ['about.service.emiyap', 'EmiyaP'],
    ['layout.system.title', '안내소'],
    ['layout.system.about', '안내소'],
    ['layout.system.logout', '로그아웃'],
    ['layout.login.success', '환영합니다.'],
    /* ['about.help.villagers.title', '내 주민'],
    ['about.help.villagers.desc', '설명'],
    ['about.help.villagers.title', '내 주민'],
    ['about.help.villagers.desc', '설명'],
    ['about.help.villagers.title', '내 주민'],
    ['about.help.villagers.desc', '설명'], */
]);
