
export default new Map([
    ['villagers.card.personality', '성격'],
    ['villagers.personalities.smug', '느끼함'],
    ['villagers.personalities.sisterly', '단순활발'],
    ['villagers.personalities.lazy', '먹보'],
    ['villagers.personalities.normal', '친절함'],
    ['villagers.personalities.peppy', '아이돌'],
    ['villagers.personalities.snooty', '성숙함'],
    ['villagers.personalities.jock', '운동광'],
    ['villagers.personalities.cranky', '무뚝뚝'],
    ['villagers.card.hobby', '취미'],
    ['villagers.hobbies.education', 'Education (교육)'],
    ['villagers.hobbies.music', 'Music (음악)'],
    ['villagers.hobbies.nature', 'Nature (자연)'],
    ['villagers.hobbies.play', 'Play (놀기)'],
    ['villagers.hobbies.fashion', 'Fashion (패션)'],
    ['villagers.hobbies.fitness', 'Fitness (운동)'],
    ['villagers.card.birthday', '생일'],
    ['villagers.card.style', '선호 스타일'],
    ['villagers.styles.simple', 'Simple'],
    ['villagers.styles.cool', 'Cool'],
    ['villagers.styles.elegant', 'Elegant'],
    ['villagers.styles.cute', 'Cute'],
    ['villagers.styles.gorgeous', 'Gorgeous'],
    ['villagers.styles.active', 'Active'],
    ['villagers.button.add', '내 주민에 추가'],
    ['villagers.card.color', '선호 색상'],
    ['villagers.colors.lightblue', '하늘색'],
    ['villagers.colors.blue', '파란색'],
    ['villagers.colors.black', '검은색'],
    ['villagers.colors.purple', '보라색'],
    ['villagers.colors.red', '빨간색'],
    ['villagers.colors.white', '흰색'],
    ['villagers.colors.green', '초록색'],
    ['villagers.colors.pink', '분홍색'],
    ['villagers.colors.colorful', '컬러풀'],
    ['villagers.colors.gray', '회색'],
    ['villagers.colors.yellow', '노란색'],
    ['villagers.colors.orange', '주황색'],
    ['villagers.colors.beige', '베이지색'],
    ['villagers.colors.brown', '갈색'],
    ['villagers.my.title', '내 주민들'],
    ['villagers.nav.myvillagers', '내 주민'],
    ['villagers.nav.allvillagers', '전체 주민 목록'],
    ['villagers.search.title', '검색'],
    ['villagers.search.search', '검색'],
    ['villagers.search.live', '실시간 검색'],
    ['villagers.species.alligator', '악어'],
    ['villagers.species.anteater', '개미핥기'],
    ['villagers.species.bear', '곰'],
    ['villagers.species.bird', '새'],
    ['villagers.species.dog', '개'],
    ['villagers.species.frog', '개구리'],
    ['villagers.species.gorilla', '고릴라'],
    ['villagers.species.cat', '고양이'],
    ['villagers.species.wolf', '늑대'],
    ['villagers.species.squirrel', '다람쥐'],
    ['villagers.species.chicken', '닭'],
    ['villagers.species.eagle', '독수리'],
    ['villagers.species.pig', '돼지'],
    ['villagers.species.horse', '말'],
    ['villagers.species.octopus', '문어'],
    ['villagers.species.deer', '사슴'],
    ['villagers.species.lion', '사자'],
    ['villagers.species.mouse', '생쥐'],
    ['villagers.species.bull', '수소'],
    ['villagers.species.cub', '꼬마곰'],
    ['villagers.species.cow', '암소'],
    ['villagers.species.sheep', '양'],
    ['villagers.species.goat', '염소'],
    ['villagers.species.duck', '오리'],
    ['villagers.species.monkey', '원숭이'],
    ['villagers.species.kangaroo', '캥거루'],
    ['villagers.species.elephant', '코끼리'],
    ['villagers.species.hippo', '하마'],
    ['villagers.species.koala', '코알라'],
    ['villagers.species.ostrich', '타조'],
    ['villagers.species.rabbit', '토끼'],
    ['villagers.species.penguin', '펭귄'],
    ['villagers.species.rhino', '코뿔소'],
    ['villagers.species.hamster', '햄스터'],
    ['villagers.species.tiger', '호랑이'],
    ['villagers.search.name', '이름'],
    ['villagers.search.hobby', '취미'],
    ['villagers.search.species', '종'],
    ['villagers.search.type', '성격 보조타입'],
    ['villagers.search.personality', '성격'],
    ['villagers.search.style', '선호 스타일'],
    ['villagers.list.hobby', '취미'],
    ['villagers.list.personality', '성격'],
    ['villagers.list.style', '선호 스타일'],
    ['villagers.list.color', '선호 색상'],
    ['villagers.modal.success', '추가되었습니다.'],
    ['villagers.my.missingpersonality', '마을에 없는 성격'],
    ['villagers.my.missinghobby', '마을에 없는 취미'],
    ['villagers.my.speciesreport', '종 보고서'],
    ['villagers.my.personality', '성격'],
    ['villagers.my.hobby', '취미'],
    ['villagers.my.delete', '내 주민에서 삭제'],
    ['villagers.my.gohome', '내 주민으로 이동'],
    ['villagers.my.species', '종'],
    ['villagers.my.style', '선호 스타일'],
    ['villagers.my.color', '선호 색상'],
    ['villagers.my.voicetone', '목소리 톤'],
    ['villagers.my.fullhobbies', '마을에 누락된 취미가 없습니다.'],
    ['villagers.my.fullpersonality', '마을에 누락된 성격이 없습니다.'],
    ['villagers.my.conflict', '성격 보조타입 충돌감지'],
    ['villagers.my.noconflictype', '충돌한 성격 보조타입이 없습니다.'],
    ['accounthelp.resetpw.twopasswordnotmatch', '두 개의 비밀번호가 일치하지 않습니다.'],
    ['villagers.nav.giftforvillagers', '옷 선물'],
    ['villagers.nav.villagerstogift', '선호 옷'],
    ['villagers.gift.color', '색상'],
    ['villagers.gift.style', '스타일'],
    ['villagers.genders.male', '수컷'],
    ['villagers.genders.female', '암컷'],
    ['villagers.my.sex', '성비'],
    ['villagers.gift.resulttitle.all', '선호 스타일과 색상 모두 일치'],
    ['villagers.gift.resulttitle.styles', '선호 스타일 일치'],
    ['villagers.gift.resulttitle.colors', '선호 색상 일치'],
    ['villagers.gift.resulttitle.ecolors', '선호 두 개 색상 정확히 일치'],
    ['villagers.gift.resulttitle.eall', '선호 두 개 색상 및 스타일 정확히 일치'],
    ['villagers.gift.toomanyrequests', '너무 많은 요청을 보냈습니다.'],
    ['villagers.searchbyclothes.matchcolorsandstyles','선호 두 색상 중 한 개가 일치하고 선호 스타일중 하나가 일치'],
    ['villagers.searchbyclothes.matchcolors', '선호 두 색상 중 한 개가 일치'],
    ['villagers.searchbyclothes.exactcolorsandstyle', '선호 두 색상 모두 포함 및 선호 스타일 중 하나가 정확히 일치'],
    ['villagers.searchbyclothes.exactcolors', '선호 두 색상 모두 포함'],
    ['villagers.searchbyclothes.multipleresult', '1 개 이상의 옷이 검색되어 첫번째 결과만 사용합니다. 결과 : '],
    ['villagers.searchbyclothes.notfound', '검색된 옷이 없습니다.'],
    ['villagers.searchbyclothes.title', '옷으로 검색'],
    ['villagers.searchbyclothes.button', '검색'],
    ['villagers.gift.matchstyleandcolor', '스타일 중 한 개와 색상 중 한 개 일치'],
    ['villagers.gift.matchstyle', '선호 스타일 중 일치'],
    ['villagers.gift.matchcolor', '선호 색상 중 일치'],
    ['villagers.gift.exactcolors', '선호 색상 모두 일치'],
    ['villagers.gift.exactstyleandcolor', '선호 색상 전부와 스타일 일치'],
    ['villagers.gift.title', '주민으로 선호 옷 검색'],
    ['villagers.my.code', '고유 번호'],
    ['villagers.my.birthday', '🎂'],
    ['villagers.my.phrase', '말버릇']
]);
